{
  "name": "Lupus Online V23",
  "short_name": "Lupus",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080b16",
  "theme_color": "#080b16",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "Lupus Online V23: interfaccia mobile pulita, azioni chiare e gameplay migliorato.",
  "orientation": "portrait",
  "categories": [
    "games",
    "entertainment"
  ]
}